{
  "version": "1",
  "targets": {
    "frame-dump": {
      "entry": "frame_dump.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "frame_dump",
      "opt": "3",
      "link-flags": ["-lobjc", "-Wl,-framework,ScreenCaptureKit", "-Wl,-framework,CoreMedia", "-Wl,-framework,CoreVideo", "-Wl,-framework,CoreGraphics", "-Wl,-framework,AudioToolbox", "-Wl,-framework,Foundation"]
    }
  }
}
